docservice.type.word=doc|docx|docm|dot|dotx|dotm|odt|fodt|ott|rtf|txt|html|htm|mht|pdf|djvu|fb2|epub|xps
docservice.type.cell=xls|xlsx|xlsm|xlt|xltx|xltm|ods|fods|ots|csv
docservice.type.slide=pps|ppsx|ppsm|ppt|pptx|pptm|pot|potx|potm|odp|fodp|otp

docservice.mime.edit=application/vnd.openxmlformats-officedocument.wordprocessingml.document|\
                     application/vnd.openxmlformats-officedocument.spreadsheetml.sheet|\
                     application/vnd.openxmlformats-officedocument.presentationml.presentation

docservice.mime.convert.word=application/vnd.oasis.opendocument.text|\
                             application/msword|\
                             application/rtf|\
                             application/x-rtf|\
                             text/richtext|\
                             application/vnd.ms-word.document.macroenabled.12|\
                             application/vnd.openxmlformats-officedocument.wordprocessingml.template|\
                             text/html|\
                             application/vnd.oasis.opendocument.text-template
docservice.mime.convert.cell=application/vnd.oasis.opendocument.spreadsheet|\
                             application/vnd.ms-excel|\
                             application/vnd.oasis.opendocument.spreadsheet-template|\
                             application/vnd.ms-excel.sheet.macroenabled.12|\
                             application/vnd.ms-excel.template.macroenabled.12|\
                             application/vnd.openxmlformats-officedocument.spreadsheetml.template
docservice.mime.convert.slide=application/vnd.oasis.opendocument.presentation|\
                              application/vnd.ms-powerpoint|\
                              application/vnd.oasis.opendocument.presentation-template|\
                              application/vnd.ms-powerpoint.template.macroenabled.12|\
                              application/vnd.ms-powerpoint.slideshow.macroenabled.12|\
                              application/vnd.ms-powerpoint.presentation.macroenabled.12|\
                              application/vnd.openxmlformats-officedocument.presentationml.template|\
                              application/vnd.openxmlformats-officedocument.presentationml.slideshow

