
actions.document.onlyoffice-convert=Convert using ONLYOFFICE
actions.document.onlyoffice-create-docx=Create new Text Document
actions.document.onlyoffice-create-pptx=Create new Presentation
actions.document.onlyoffice-create-xlsx=Create new Cell Document
actions.document.onlyoffice-edit=Edit in ONLYOFFICE
actions.document.onlyoffice-read=Read in ONLYOFFICE
actions.document.onlyoffice.banner={0} is editing this document using ONLYOFFICE.
alfresco.document.onlyoffice.action.convert.msg.failure=Could not convert '{0}'
alfresco.document.onlyoffice.action.convert.msg.success='{0}' was successfully converted
alfresco.document.onlyoffice.action.edit.msg.demo=You are using public demo ONLYOFFICE Document Server. Please do not store private sensitive data.
actions.document.onlyoffice-download-as=Download as...
alfresco.document.onlyoffice.action.download-as.msg.success={0} was successfully downloaded as {1}
alfresco.document.onlyoffice.action.download-as.msg.failure=Could not download {0} as {1}
alfresco.document-onlyoffice-download-as.form.field.select-type=Choose format for each file to be downloaded
alfresco.document-onlyoffice-download-as.form.field.p.convert-into=Convert into
alfresco.document-onlyoffice-download-as.form.submit-button=Download
